{
  "name": "adiixyz-md",
  "version": "1.0.0",
  "description": "Multi Device WhatsApp Bot",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adii𝘳xyz/Adii-MD02.git"
  },
  "bugs": {
    "url": "https://github.com/Adii𝘳xyz/Adii-MD02/issues"
  },
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/Baileys",
    "acrcloud": "^1.4.0",
    "axios": "^0.25.0",
    "file-type": "^17.0.0",
    "form-data": "^4.0.0"
  },
  "author": "Adiixyz",
  "homepage": "https://github.com/Adii𝘳xyz/Adii-MD02"
}
